tyc4419a1:
calc_3Dpos.py Tycho 0:49:29.6560 +58:45:04.440 2013
delta_t_years = 441.0 years = 2013.0-1572.0
Distance_lty = 7498.0 lty = 2300.0 pc * 3.26 lty/pc
PA = 149.18 degree
angsep_deg = 6.1160 degree
x,y,z=-388.0,-650.4,429.8 ly
rho=757.4, r=870.8 ly
alpha_deg=29.58 degree
theta_deg=60.42 degree

tyc3925a8
calc_3Dpos.py Tycho 00:19:59.799 +62:05:19.23 2011
delta_t_years = 439.0 years = 2011.0-1572.0
Distance_lty = 7498.0 lty = 2300.0 pc * 3.26 lty/pc
PA = 196.91 degree
angsep_deg = 2.1477 degree
x,y,z=83.2,-273.6,-126.4 ly
rho=285.9, r=312.6 ly
alpha_deg=-23.85 degree
theta_deg=113.85 degree

example for list
arest@arminmac3(YSE,bash)% more /Users/arest/eta-car/3Dplot/Eta_LE_positions
#field          amp     RA              DEC 
eta03nature     3       10:44:11.886    -60:16:00.57
eta03comet      3       10:44:28.820    -60:15:30.79
ec0915a54repeater 54    10:44:04.721    -60:19:42.77
eta10a2         2       10:38:26.591    -60:56:09.73
calc_3Dpos4list.py /Users/arest/eta-car/3Dplot/Eta_LE_positions Eta 2015 -d DEC -o auto --outdir .
